<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listCiri"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textTitle"
        android:layout_above="@+id/boxCompare"
        android:divider="#cccccc"
        android:dividerHeight="1dp"
        android:drawSelectorOnTop="false" />

    <LinearLayout
        android:id="@+id/boxCompare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <Button
            android:id="@+id/buttonCompare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Compare"
            android:textAlignment="center" />
    </LinearLayout>

</RelativeLayout>
